server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/restBoot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@til9663
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 